kubectl exec -it productpage-v1-6779cfb5cc-9wh92 -- /bin/sh

kubectl node-shell bookinfo // bookinfo에 root 권한으로 노드에 접속

### tcpdump를 통해 패킷 캡쳐 /tmp/폴더 안에 캡처됨
tcpdump -i any -vvv -w /tmp/mtls-handshake.pcap
참조: https://juniquerepo.tistory.com/44

### kubernetes 정보 조회 사이트
minikube -p bookinfo dashboard

### tcpdump 명령어 예
sudo tcpdump -i any dst host 10.244.0.8 -vvv -w /root/mtls-handshake.pcap

### 30초 후 종료
sudo timeout 30 tcpdump -i any dst host 10.244.0.8 -vvv -w /root/mtls-handshake.pcap

###
ubuntu 관리자 권한으로 files열기
sudo nautilus

### pod(컨테이너)로 접속
docker exec -it bookinfo /bin/bash

### pod의 파일을 로컬로 복사
docker cp con:/root/data.txt /home/dst/

### productpage 파드 안에 접근
docker exec -it k8s_productpage_productpage-v1-d5789fdfb-6sg29_default_c52fa132-e7c9-4c0f-8ae4-2e8e3907a6eb_0 /bin/sh

### Filtering in Wireshark
[SSL v3.0] ssl.record.version == 0x0300
[TLS v1.0] ssl.record.version == 0x0301
[TLS v1.1] ssl.record.version == 0x0302
[TLS v1.2] ssl.record.version == 0x0303
